<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <script src="https://use.fontawesome.com/f3570b98e6.js"></script>

    <title>Sijo | Contemporary Hanbok Clothing</title>
  </head>
  <body>
    <nav id="nav" class="navigation">
      <ul>
        <li><a href="#" class="navigation__link">Home</a></li>
        <li><a href="#about" class="navigation__link">About</a></li>
        <li><a href="#shop" class="navigation__link">Shop</a></li>
      </ul>
    </nav>
    <header class="header">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4">
          <source src="img/video.webm" type="video/webm">
            Your browser is not supported!
        </video>
      </div>
      <div class="header__box">
        <img src="img/logo-grey.png" alt="Logo" class="header__logo" />
        <hr />
        <div class="header__text">
          <h1 class="heading-primary">
            Contemporary Hanbok Clothing
          </h1>
          <a href="#about" class="btn btn--white">See more</a>
        </div>
      </div>
    </header>
    <main>
      <section class="section-about" id="about">
        <div class="row">
          <div class="col-1-of-2 section-about__text">
            <h2 class="heading-tertiary u-margin-bottom-small">
              Our philosophy
            </h2>
            <p class="paragraph">
              Sijo came into being with the belief that the philosophy of living artfully, when applied to clothing, means not having to sacrifice comfort for style.
            </p>
            <p class="paragraph">Through contemporary design inspired by the traditional Korean hanbok, we strive to bring you timelessly stylish, versatile, and comfortable garments that you can enjoy for years to come.</p>
          </div>
          <div class="col-1-of-2">
            <img src="img/nami-bridge.jpg" />
          </div>
        </div>
      </section>
      <section class="section-features" id="features">
        <div class="row">
          <div class="col-1-of-2 features__icons">
              &nbsp;
            <div class="row">
              <div class="col-1-of-2">
                <i class="fa fa-heart-o fa-5"></i>
              </div>
              <div class="col-1-of-2">
                <i class="fa fa-camera-retro fa-5"></i>
              </div>
            </div>
            <div class="row">
              <div class="col-1-of-2">
                <i class="fa fa-leaf fa-5"></i>
              </div>
              <div class="col-1-of-2">
                <i class="fa fa-scissors fa-5"></i>
              </div>
            </div>
            <div class="row">
              <div class="col-1-of-2">
                <i class="fa fa-etsy fa-5"></i>
              </div>
              <div class="col-1-of-2">
                <i class="fa fa-smile-o fa-5"></i>
              </div>
            </div>
          </div>
          <div class="col-1-of-2 features__text">
            <h3 class="heading-tertiary u-margin-bottom-small">
              What makes Sijo special
            </h3>
            <p class="paragraph">
              Too often, clothes designed for comfort that keep practical considerations in mind are not flattering and do not make us look and feel like our most confident selves.  And often, the clothes designed for only style in mind can be restrictive and uncomfortable.  At Sijo, we believe that this compromise can be overcome through design.
            </p>
            <p class="paragraph">
              As women, our bodies, and especially our waistlines, go through natural fluctuations.  Besides small weight fluctuations, our monthly cycles and pregnancy and childbirth can also greatly impact our waist measurements.  That high waisted skirt that fit just right at the store may not fit so well by the end of the day, or next week, or next month, or next year.  Instead of needing to buy new clothes every time our body goes through a change or quietly tolerating discomfort nearly all day in the name of style, why not have clothes that can change with us?  Many of our designs incorporate flexible fit wrap styles that can adjust with your body.
            </p>
            <p class="paragraph">
              Living artfully means being able to move as poetry in motion.  Your clothes shouldn’t restrict your ability to move.  We take mobility into consideration in the cut of our designs.
            </p>
            <p class="paragraph">
              Not only is fast fashion bad for the environment, it’s bad for our pocket books.  At Sijo, we design with versatility in mind.  Creative layering allows for much more varied looks to be created with a limited capsule or travel wardrobe, as well as helping your wardrobe to be more adaptive to different climates.  Touch, comfort, durability, sweatability, and look, combined with some travel fantasies, informs the fabric selection process.
            </p>
            <p class="paragraph">
              All of our garments are proudly cut and sewn in America.
            </p>
          </div>
        </div>
      </section>
      <section class="section-popular">
        <h2 class="heading-secondary">Feel good, look good</h2>
        <div class="row popular__content">
          <div class="col-1-of-3">
            <img class="popular__image" src="img/flamestitch-forest.jpg" />
            <h4 class="heading-quadrary">Beauty</h4>
            <p class="paragraph u-text-lighten">Dare to be bold and confident.</p>
          </div>
          <div class="col-1-of-3">
            <img class="popular__image" src="img/chullik-dress-pine.jpg" />
            <h4 class="heading-quadrary">Comfort</h4>
            <p class="paragraph u-text-lighten">Don't compromise on feeling good.</p>
          </div>
          <div class="col-1-of-3">
            <img class="popular__image" src="img/ford-fleur.jpg" />
            <h4 class="heading-quadrary">Style</h4>
            <p class="paragraph u-text-lighten">Feminine elegance that will stand the test of time.</p>
          </div>
        </div>
      </section>
      <section class="section-more" id="features">
        <div class="more__content">
          <h2 class="heading-tertiary u-margin-bottom-small">
            Stay updated
          </h2>
          <p class="paragraph">Be the first to hear about new releases</p>
          <div class="more__buttons">
            <a href="mailto:contact@sijobrand.com" class="btn btn-square">Contact us</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="row">
        <div class="col-1-of-2">
          <h4 class="footer__header heading-quadrary">
            Contact
          </h4>
          <a href="mailto:contact@sijobrand.com" class="footer__link u-center-text">contact@sijobrand.com</a>
        </div>
        <div class="col-1-of-2">
          <h4 class="footer__header heading-quadrary">
            Designer biography
          </h4>
          <a href="#designer" class="footer__link">Learn more</a>
        </div>
      </div>
      <hr />
      <div class="footer__copyright">
        Copyright 2018 Sijo LLC
      </div>
    </footer>

    <div class="popup" id="designer">
      <div class="popup__content">
        <div class="popup__left">
          <a href="#footer" class="popup__close">&times;</a>
          <h2 class="heading-secondary">The Designer</h2>
          <p class="popup__text">
            Born in Hawaii to a Finnish-American father and a Korean mother, Annie Mäki has had a lifelong passion for the arts.  Raised in the Midwest, she attended school in a non-fashion industrial arts field.  She later moved to California where she worked domestically and internationally as a commercial print model.  Now living in Michigan’s beautiful Upper Peninsula she spends her time in the forest, drafting an ode to her parents, breathing life into a labor of love to realize her lifelong dream of establishing her own fashion brand, Sijo.
          </p>
        </div>
        <div class="popup__right">
          <img src="img/annie-bio.jpg" alt="Designer Annie Maki" class="popup__img" />
        </div>
      </div>
    </div>
    <div class="popup" id="shop">
      <div class="popup__content">
        <div class="popup__left">
          <h2 class="heading-secondary">Coming soon</h2>
          <p class="paragraph">
            Check back in to buy Sijo clothing online.
          </p>
        </div>
        <div class="popup__right">
          <a href="#nav" class="popup__close">&times;</a>
          <img src="img/shop.jpg" alt="photo" class="popup__img" />
        </div>
      </div>
    </div>
  </body>
</html>
